/* تنظیمات کلی */
body {
  margin: 0;
  font-family: "Vazirmatn", sans-serif;
  background: #f7f9fc;
  color: #333;
  text-align: center;
  direction: rtl;
}

/* فرم ورود و ثبت نام */
.center-box {
  max-width: 350px;
  margin: 100px auto;
  background: #fff;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.center-box h2 {
  margin-bottom: 20px;
  color: #2d3436;
}

.center-box input {
  width: 90%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
}

.center-box button {
  width: 45%;
  padding: 10px;
  margin: 8px 5px;
  border: none;
  border-radius: 8px;
  background: #2ecc71;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.center-box button:hover {
  background: #27ae60;
}

/* پیام خطا/موفقیت */
#authMsg {
  margin-top: 10px;
  font-size: 14px;
  color: red;
}

/* بخش بازی */
#gameContainer {
  padding: 20px;
}

/* هدر */
header {
  background: #fff;
  padding: 10px 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  display: flex;
  justify-content: flex-end;
}

.user-info span {
  margin: 0 10px;
  font-weight: bold;
  color: #2c3e50;
}

.user-info button {
  background: #e74c3c;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 6px 12px;
  cursor: pointer;
}

.user-info button:hover {
  background: #c0392b;
}

/* نمودار */
#chartContainer {
  position: relative;
  margin: 30px auto;
  width: 90%;
  max-width: 500px;
  height: 300px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  overflow: hidden;
}

#chartCanvas {
  width: 100%;
  height: 100%;
}

#multiplierDisplay {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 22px;
  font-weight: bold;
  color: #27ae60;
}

/* بخش شرط */
.bet-box {
  margin: 20px auto;
}

.bet-box input {
  padding: 8px;
  width: 120px;
  border: 1px solid #ddd;
  border-radius: 6px;
}

.bet-box button {
  background: #2ecc71;
  color: #fff;
  padding: 8px 14px;
  margin-right: 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.bet-box button:hover {
  background: #27ae60;
}

#betInfo {
  margin-top: 8px;
  font-size: 14px;
  color: #555;
}

/* جدول تاریخچه */
#historyTable {
  margin: 20px auto;
  border-collapse: collapse;
  width: 90%;
  max-width: 600px;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

#historyTable th, #historyTable td {
  border: 1px solid #eee;
  padding: 8px;
  font-size: 14px;
}

#historyTable th {
  background: #2ecc71;
  color: #fff;
}
