body {
  background: #0d1117;
  color: #fff;
  font-family: "Vazirmatn", sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
}

header {
  background: #161b22;
  padding: 10px 20px;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #30363d;
}

canvas {
  background: #111;
  border: 2px solid #30363d;
  border-radius: 12px;
  margin-top: 30px;
  box-shadow: 0 0 15px rgba(0,255,0,0.3);
}

div {
  margin-top: 25px;
}

input[type="number"] {
  padding: 10px;
  border: 2px solid #30363d;
  border-radius: 8px;
  background: #161b22;
  color: #fff;
  width: 180px;
  font-size: 16px;
  text-align: center;
}

button {
  padding: 10px 18px;
  margin-left: 10px;
  border: none;
  border-radius: 8px;
  background: linear-gradient(135deg, #16a34a, #22c55e);
  color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.2s;
}

button:hover {
  background: linear-gradient(135deg, #22c55e, #16a34a);
  transform: scale(1.05);
}
