/* استایل کلی */
body {
  font-family: "Vazirmatn", sans-serif;
  background: linear-gradient(135deg, #141e30, #243b55);
  color: white;
  text-align: center;
  padding: 30px;
}

/* دکمه‌ها */
button {
  padding: 10px 20px;
  margin: 10px;
  background: #ff9800;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s;
}
button:hover {
  background: #e68900;
}

/* فرم‌ها */
.form {
  background: rgba(0,0,0,0.5);
  padding: 20px;
  margin: 20px auto;
  border-radius: 10px;
  width: 300px;
}

input {
  width: 90%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 6px;
  border: none;
  text-align: center;
}

.hidden {
  display: none;
}

/* هدر بازی */
header {
  background: rgba(0,0,0,0.6);
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
  font-size: 18px;
}
