body {
  font-family: Vazirmatn, sans-serif;
  background: #f4f4f4;
  margin: 0;
  text-align: center;
}

header {
  background: #222;
  color: #fff;
  padding: 15px;
}

.buttons {
  margin: 20px;
}

button {
  margin: 5px;
  padding: 10px 20px;
  font-size: 16px;
  background: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background: #218838;
}

.form {
  margin: 20px auto;
  padding: 15px;
  max-width: 300px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

input {
  display: block;
  width: 90%;
  margin: 10px auto;
  padding: 8px;
  font-size: 14px;
}

.hidden {
  display: none;
}
